{
  "name": "resf",
  "version": "1.1.2",
  "description": "A simple response message to client with a nice format",
  "main": "dist/index.js",
  "scripts": {
    "dev:build": "tsc -w",
    "dev:run": "nodemon dist/index.js",
    "dev": "concurrently npm:dev:*",
    "build": "tsc",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "format response",
    "google format",
    "util"
  ],
  "author": "Max Le <minhphuongsony@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/dakir08/resf",
  "bugs": {
    "url": "https://github.com/dakir08/resf/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
